[33mcommit 0ada534927a67062caba87bc4a263723a652eeb1[m
Merge: a2b1eb1 360169a
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon May 1 09:35:57 2017 +0530

    Merge branch 'master' of https://github.com/codeFalconizer/HackerRank

[33mcommit a2b1eb130a23d794c67667794233de336581bb89[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon May 1 09:34:02 2017 +0530

    Solve Regex->Applications->Alien Username

[33mcommit b49832e11df31323c98254fb05e62547e6044f5c[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon May 1 09:31:24 2017 +0530

    Solve Regex->Applications->Find a Sub-Word

[33mcommit 1be24926be59f3554b9483cb002b20cfd7e08dd0[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon May 1 09:28:00 2017 +0530

    Solve Regex->Applications->Detect HTML Tags

[33mcommit 360169ab3109a006f1b596df4b6085357d2ea32b[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon May 1 09:25:58 2017 +0530

    Update README.md

[33mcommit ec15a4aeabecba100bc46e54c804c8a560c77a13[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Sat Apr 22 10:42:32 2017 +0530

    Solve Algorithms->Recursion->The Power Sum

[33mcommit 356145e4e524282082978b3df197dea0c26bde0d[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Tue Apr 11 22:29:03 2017 +0530

    Solve Algorithm->Implementation->Kangaroo

[33mcommit 91e3e844106f6d4586afa51762e11d43bcf03cc4[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Tue Apr 11 21:52:44 2017 +0530

    Solve Algorithm->Implementation->Apple and Orange

[33mcommit 620528721501a469a4ece8d2f2a27142890c12b2[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Tue Apr 11 21:33:13 2017 +0530

    Solve Algorithm->Implementation->Grading Students

[33mcommit 30942e4e926f73c3fe83436c28688f5a543fe7e3[m
Merge: 45b3d4a 6c7b81a
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon Apr 10 22:47:21 2017 +0530

    Merge branch 'master' of https://github.com/codeFalconizer/HackerRank

[33mcommit 45b3d4a68af882716ea9ef35cfe29940b8964d3f[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon Apr 10 22:46:23 2017 +0530

    Add more subdomains under Algorithms

[33mcommit 7880b528550b79ec881320ca66b904a8fe0b1d3d[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Mon Apr 10 16:50:24 2017 +0530

    Add String SubDomain Under Algorithm Domain

[33mcommit b020acc33b6f3eecd2184c7ff58a3f4f38545be9[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Sun Apr 9 23:05:36 2017 +0530

    Add Implemetation programs under Algorithms domian

[33mcommit 6c7b81a896a56681b09afb1bfec781efc5de0c2b[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Sun Apr 9 18:55:38 2017 +0530

    Create README.md

[33mcommit d59104f5f00546d8b6f1276cef1488f2d11a2fc0[m
Author: Pranav Chaudhary <pranavchaudhary2310@gmail.com>
Date:   Sun Apr 9 18:51:31 2017 +0530

    Add current progress to 10 days of Statistics
